# mp

./: README.md
tsingglobal_admin/: .gitignore  build.gradle  settings.gradle
tsingglobal_admin/src/main/java/com/common/repository/: BaseRepository.java
tsingglobal_admin/src/main/java/com/tsingglobal/: TsingglobalAdminApplication.java
tsingglobal_admin/src/main/java/com/tsingglobal/system/dict/controller/: TDictController.java
tsingglobal_admin/src/main/java/com/tsingglobal/system/dict/dto/: TDictDTO.java
tsingglobal_admin/src/main/java/com/tsingglobal/system/dict/mapper/: TDictMapper.xml
tsingglobal_admin/src/main/java/com/tsingglobal/system/dict/repository/: TDictRepository.java
tsingglobal_admin/src/main/java/com/tsingglobal/system/dict/service/: ITDictService.java
tsingglobal_admin/src/main/java/com/tsingglobal/system/log/controller/: TLogController.java
tsingglobal_admin/src/main/java/com/tsingglobal/system/log/dto/: TLogDTO.java
tsingglobal_admin/src/main/java/com/tsingglobal/system/log/mapper/: TLogMapper.xml
tsingglobal_admin/src/main/java/com/tsingglobal/system/log/repository/: TLogRepository.java  TLogRepository.xml
tsingglobal_admin/src/main/java/com/tsingglobal/utils/: CommonUtil.java  Constants.java  IntegerValueFilter.java  OrgTree.java  PageBean.java  PermissionTree.java
tsingglobal_admin/src/main/resources/: application-test.yml  application.yml
tsingglobal_admin/src/main/resources/db/: example.db
tsingglobal_admin/src/main/resources/static/html/: login.html
tsingglobal_admin/src/main/resources/static/html/permission/: permission_edit.html
tsingglobal_admin/src/main/resources/static/html/syslog/: syslog_list.html
tsingglobal_admin/src/main/resources/static/html/user/: user_add.html  user_edit.html
tsingglobal_admin/src/main/resources/static/scripts/: index.js  organization.js  permission.js  syslog.js  user.js
(+101 files in other folders)
